body{
    background-color:#F7ECDE ;
}
::selection{
  background-color: #FEC260;
  color: #FFFFFF;
  }
.h1{
    font-family: "PT Sans Caption", sans-serif;
    font-weight: 500;
font-style: normal;
}
main h1::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 25%;
    left: 0;
    bottom: 10px;
    background-color: #fec260;
    z-index: -1;
  }
  main h1:hover::before {
    height: 50%;
  }
  .bookmark{
    background: linear-gradient(to right,#3EA55B,#B2AC49);
color: transparent;
background-clip:text;
  }
  .dotted-line {
    border-top: 2px dotted black; 
    width: 85%;                  
    margin: 0 auto; 
    }